<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Algorithm: AStar | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Algorithm: AStar注意：  一切斜体字注“见后文”的真实存在性以实际为准，没有就是忘了&#x2F;懒  思路： 每个节点有三个属性，包括G、H、F，其中H就是AStar算法的启发式思想体现之处。每次从openSet中找出F最小的节点min，移出openSet，加入closedSet。查询该节点的子节点，并更新子节点的属性，然后将子节点加入到openSet中。循环上述操作，直到min&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm: AStar">
<meta property="og:url" content="https://you-know-whos.github.io/project/2024/11/10/Algorithm-AStar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Algorithm: AStar注意：  一切斜体字注“见后文”的真实存在性以实际为准，没有就是忘了&#x2F;懒  思路： 每个节点有三个属性，包括G、H、F，其中H就是AStar算法的启发式思想体现之处。每次从openSet中找出F最小的节点min，移出openSet，加入closedSet。查询该节点的子节点，并更新子节点的属性，然后将子节点加入到openSet中。循环上述操作，直到min&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://you-know-whos.github.io/project/image-3.png">
<meta property="og:image" content="https://you-know-whos.github.io/project/image-5.png">
<meta property="og:image" content="https://you-know-whos.github.io/project/image-6.png">
<meta property="og:image" content="https://you-know-whos.github.io/project/image-7.png">
<meta property="og:image" content="https://you-know-whos.github.io/project/image-8.png">
<meta property="og:image" content="https://you-know-whos.github.io/project/image-9.png">
<meta property="article:published_time" content="2024-11-10T06:18:01.000Z">
<meta property="article:modified_time" content="2024-11-11T13:05:43.948Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://you-know-whos.github.io/project/image-3.png">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/project/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://You-Know-Whos.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Algorithm-AStar" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2024/11/10/Algorithm-AStar/" class="article-date">
  <time class="dt-published" datetime="2024-11-10T06:18:01.000Z" itemprop="datePublished">2024-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Algorithm: AStar
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Algorithm-AStar"><a href="#Algorithm-AStar" class="headerlink" title="Algorithm: AStar"></a><strong>Algorithm: AStar</strong></h1><p>注意：</p>
<ol>
<li>一切斜体字注“见后文”的真实存在性以实际为准，没有就是忘了&#x2F;懒</li>
</ol>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><blockquote>
<p>每个节点有三个属性，包括G、H、F，其中H就是AStar算法的启发式思想体现之处。每次从openSet中找出F最小的节点<font color="magenta">min</font>，移出openSet，加入<font color="gray">closedSet</font>。查询该节点的子节点，并<strong>更新子节点的属性</strong>，然后将子节点加入到openSet中。循环上述操作，直到<font color="magenta">min</font>&#x3D;<font color="blue">end</font>，结束循环。</p>
<p>三个属性：</p>
<blockquote>
<ol>
<li>G：实际代价，表示当前节点到出发点的实际距离</li>
<li>H：预估代价，表示当前节点到终点的曼哈顿距离</li>
<li>F：G+H</li>
</ol>
</blockquote>
<p>两个数组：</p>
<blockquote>
<ol>
<li>openSet：储存已经探索到且未查询的节点</li>
<li><font color="gray">closedSet</font>：储存已查询的节点</li>
</ol>
</blockquote>
<p>更新子节点属性方法：</p>
<blockquote>
<p>向<font color="gray">min</font>节点八个方向查找，如果可行走且未被查询过（即不在<font color="gray">closedSet</font>中），则计算并更新子节点的属性。<br>如果子节点没有父节点，说明该节点是第一次找到，则直接设置该节点的父节点为<font color="magenta">min</font>节点，子节点的G值等于父节点的G值加10或14（14为斜向距离，即根号2倍的10，为了方便计算直接取整）；<br>如果子节点已有父节点，说明该节点还有其它可达路径，则需要比较<strong>从<font color="magenta">min</font>节点到该节点的路径的G值</strong>和<strong>该节点原本路径的G值</strong>，如果经过<font color="magenta">min</font>节点的路径的G值更小，则更新该节点的父节点为<font color="magenta">min</font>节点，以及更新G值。<br>子节点的H有多种启发式函数可选：</p>
<ol>
<li>曼哈顿距离：节点与终点 横纵坐标之差 的绝对值 之和</li>
<li>欧几里得距离：节点与终点的直线距离</li>
<li>切比雪夫距离：在曼哈顿距离上多了斜向距离</li>
</ol>
<p>此处选择最简便的曼哈顿距离</p>
</blockquote>
</blockquote>
<h2 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h2><h3 id="地图如图所示："><a href="#地图如图所示：" class="headerlink" title="地图如图所示："></a>地图如图所示：</h3><p><img src="/project/image-3.png" alt="alt text"><br><em>绿色是起点，蓝色是终点，左上角为（0，0），右、下为横、纵轴正方向</em></p>
<h3 id="一，"><a href="#一，" class="headerlink" title="一，"></a>一，</h3><p>将<font color="green">start</font>加入openSet  </p>
<p>取openSet中F最小的节点<font color="green">start</font>设为<font color="magenta">min</font>，将其移出openSet，加入<font color="gray">closedSet</font>。  </p>
<p>查询min的子节点，八个节点都可走且都是第一次找到，则这八个节点都设置父节点为<font color="magenta">min</font>，更新属性  </p>
<p><strong>第一次循环结束，此时的地图：</strong><br><img src="/project/image-5.png" alt="alt text"><br><em>每个节点左上角为F值，左下角为G值，右下角为H值</em></p>
<h3 id="二，"><a href="#二，" class="headerlink" title="二，"></a>二，</h3><p>取openSet中F最小的节点（3，3）设为<font color="magenta">min</font>，将其移出openSet，加入<font color="gray">closedSet</font>。  </p>
<p>查询<font color="magenta">min</font>的子节点，右边三个节点不可走，剩下五个都不是第一次找到，则需通过比较决定是否需要更新这些节点的父节点。<br>例如上方的（3，2）节点，<strong>经过min节点到达（3，2）节点的路径长度G为20，而（3，2）节点原本的路径（即经过原父节点到达该节点的路径）长度G为14</strong>，原本路径更短，则不需要更新父节点和G值。其余四个节点同理。  </p>
<p><strong>第二次循环结束，此时的地图：</strong><br><img src="/project/image-6.png" alt="alt text"></p>
<p><em>每个节点左上角为F值，左下角为G值，右下角为H值</em></p>
<h3 id="三，"><a href="#三，" class="headerlink" title="三，"></a>三，</h3><p><strong>下面来看第三次和第五次循环，注意节点（2，5）</strong>  </p>
<p>第三次循环结束后的地图：<br><img src="/project/image-7.png" alt="alt text"><br>如上图，第三次循环查询了（3，4）节点，此时（2，5）的父节点为（3，4），G值为28  </p>
<p>第五次循环结束后的地图：<br><img src="/project/image-8.png" alt="alt text"><br>如上图，第三次循环查询了（2，4）节点，当查找（2，4）的子节点，找到（2，5）时，由于（2，5）已有父节点，则进行比较。经过（2，4）节点到达（2，5）节点的G为20，比原G值小，则更新（2，5）的父节点为（2，4），G值为20，H值不变</p>
<h3 id="四，"><a href="#四，" class="headerlink" title="四，"></a>四，</h3><p>按照以上步骤循环，直到从openSet取出的<font color="magenta">min</font>为<font color="blue">end</font>，则找到终点，结束循环，从终点处反向搜索Parent节点，将找出的路径标记为红色显示出来，到此AStar算法结束。</p>
<p><strong>结束后的地图：</strong><br><img src="/project/image-9.png" alt="alt text"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://you-know-whos.github.io/project/2024/11/10/Algorithm-AStar/" data-id="cm3n17mlo0000fo72ermqd987" data-title="Algorithm: AStar" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2024/11/18/11-18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          11.18
        
      </div>
    </a>
  
  
    <a href="/project/2024/11/09/Algorithm-Dijkstra/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Algorithm: Dijkstra</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/Blogging/" rel="tag">Blogging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/Markdown/" rel="tag">Markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/project/tags/Markdown/" style="font-size: 10px;">Markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2024/11/18/11-18/">11.18</a>
          </li>
        
          <li>
            <a href="/project/2024/11/10/Algorithm-AStar/">Algorithm: AStar</a>
          </li>
        
          <li>
            <a href="/project/2024/11/09/Algorithm-Dijkstra/">Algorithm: Dijkstra</a>
          </li>
        
          <li>
            <a href="/project/2024/11/09/My-first-post/">My first post</a>
          </li>
        
          <li>
            <a href="/project/2024/11/09/MyFirstPost/My-first-post/">My first post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.6.4.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>